<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".ui.activity.startscreens.SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="135dp"
            android:layout_height="130dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/logotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Create Account"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="24sp"
            android:fontFamily="@font/open_sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/logotext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Please fill the details and create account."
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logotext" />

        <EditText
            android:id="@+id/fnameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_edittext_round_6"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="8dp"
            android:hint="First Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="40"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logotext2" />

        <EditText
            android:id="@+id/lnameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_edittext_round_6"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="8dp"
            android:hint="Last Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="40"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fnameET" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_edittext_round_6"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="8dp"
            android:hint="E-mail address"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnameET" />

        <EditText
            android:id="@+id/passET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_edittext_round_6"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="20"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailET" />

        <ImageView
            android:id="@+id/btnToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="2dp"
            android:src="@drawable/ic_toggle_off"
            app:layout_constraintBottom_toBottomOf="@id/passET"
            app:layout_constraintEnd_toEndOf="@id/passET"
            app:layout_constraintTop_toTopOf="@id/passET" />

        <EditText
            android:id="@+id/conPassET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_edittext_round_6"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="20"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passET" />

        <ImageView
            android:id="@+id/btnToggle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="2dp"
            android:src="@drawable/ic_toggle_off"
            app:layout_constraintBottom_toBottomOf="@id/conPassET"
            app:layout_constraintEnd_toEndOf="@id/conPassET"
            app:layout_constraintTop_toTopOf="@id/conPassET" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="42dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_round_6"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/conPassET" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginEnd="32dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSignup">

            <TextView
                android:id="@+id/dtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Login"
                android:textColor="@color/appColor"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/dtext"
                app:layout_constraintStart_toEndOf="@+id/dtext"
                app:layout_constraintTop_toTopOf="@+id/dtext" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>